{
  "name": "visa-os-notifier",
  "version": "1.0.0",
  "description": "Script de notificações push para novas OSs — VISA Anápolis",
  "main": "notify-os.js",
  "scripts": {
    "notify": "node notify-os.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
